DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__HEADER0 0x7
DEF l__CODE 0x58
DEF s__CODE 0xB000
DEF s__DATA 0xB058
DEF s__GSFINAL 0xB058
DEF s__GSINIT 0xB058
DEF s__HOME 0xB058
DEF s__INITIALIZED 0xB058
DEF s__INITIALIZER 0xB058
DEF _BASIC_USR_INDEX 0xB000
DEF __print 0xB002
DEF _print 0xB014
DEF _printFromBasic 0xB02E
DEF _main 0xB03A
LOAD Debug\objs\..\..\MSXAPP1.ihx
