.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__DATA: equ 00000000H
l__GSFINAL: equ 00000000H
l__GSINIT: equ 00000000H
l__HEADER: equ 00000000H
l__HOME: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__HEADER0: equ 00000007H
l__CODE: equ 00000058H
s__CODE: equ 0000B000H
s__DATA: equ 0000B058H
s__GSFINAL: equ 0000B058H
s__GSINIT: equ 0000B058H
s__HOME: equ 0000B058H
s__INITIALIZED: equ 0000B058H
s__INITIALIZER: equ 0000B058H
_BASIC_USR_INDEX: equ 0000B000H
__print: equ 0000B002H
_print: equ 0000B014H
_printFromBasic: equ 0000B02EH
_main: equ 0000B03AH
