;----------------------------------------------------------
;	TargetConfig_Release.txt - by Danilo Angelo, 2020
;
;	Configuration for the RELEASE profile
;----------------------------------------------------------

;----------------------------------------------------------
;	Build settings
.COMPILE
DEBUG				_OFF						; _OFF: not defined ; _ON: defined; 1-n defined with debug level
OPENMSX_PROFILING	_OFF						; _ON / _OFF
GLOBALS_INITIALIZER	_ON							; _ON / _OFF
PUBLISH_FILESTART	_ON							; _ON: register program start address at HIMEM-1; _OFF: Don't register

;----------------------------------------------------------
;	Filesystem settings
;	The values below are also default, if ommited.
.FILESYSTEM
MSX_FILE_NAME		MSXAPP
MSX_FILE_EXTENSION  BIN
MSX_BIN_PATH		[PROFILE]\bin
MSX_OBJ_PATH		[PROFILE]\objs
MSX_DEV_PATH		..\..\..
MSX_LIB_PATH		[MSX_DEV_PATH]\libs
