<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MSX BIN Application</Name>
    <Description>A project for creating BLOADable BIN programs for MSX computers. Version 00.04.00.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MSX BIN Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MSX BIN Application.vcxproj" File="MSX BIN Application.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="make.bat">MAKE\make.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="symbol.p">MAKE\symbol.p</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbios.h">MSX\BIOS\msxbios.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetconfig.h">targetconfig.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationSources.txt">ApplicationSources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="IncludeDirectories.txt">IncludeDirectories.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LibrarySources.txt">LibrarySources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationSettings.txt">ApplicationSettings.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Libraries.txt">Libraries.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TargetConfig_Debug.txt">TargetConfig_Debug.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TargetConfig_Release.txt">TargetConfig_Release.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbinapp.c">msxbinapp.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbincrt0.s">MSX\BIN\msxbincrt0.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbios.s">MSX\BIOS\msxbios.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="openmsxprofiling.s">MSX\PROFILING\openmsxprofiling.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="applicationsettings.s">applicationsettings.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbinapp.s">msxbinapp.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetconfig.s">targetconfig.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">MSX BIN Application.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>