<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MSX-DOS Application</Name>
    <Description>A project for creating MSX-DOS programs for MSX computers. Version 00.05.02.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MSX-DOS Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MSX-DOS Application.vcxproj" File="MSX-DOS Application.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="make.sh">MAKE\make.sh</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="symbol.py">MAKE\symbol.py</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="make.bat">MAKE\make.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbios.h">MSX\BIOS\msxbios.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="applicationsettings.h">applicationsettings.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetconfig.h">targetconfig.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationSettings.txt">CONFIG\ApplicationSettings.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationSources.txt">CONFIG\ApplicationSources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="BuildEvents.txt">CONFIG\BuildEvents.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="IncludeDirectories.txt">CONFIG\IncludeDirectories.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Libraries.txt">CONFIG\Libraries.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LibrarySources.txt">CONFIG\LibrarySources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Symbols.txt">CONFIG\Symbols.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TargetConfig_Debug.txt">CONFIG\TargetConfig_Debug.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TargetConfig_Release.txt">CONFIG\TargetConfig_Release.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxdosapp.c">msxdosapp.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbios.s">MSX\BIOS\msxbios.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxdoscrt0.s">MSX\MSX-DOS\msxdoscrt0.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="applicationsettings.s">applicationsettings.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxdosapp.s">msxdosapp.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetconfig.s">targetconfig.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">MSX-DOS Application.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>