<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MSX-DOS Application</Name>
    <Description>A project for creating MSX-DOS programs for MSX computers. Version 00.03.02.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MSX-DOS Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MSX-DOS Application.vcxproj" File="MSX-DOS Application.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">MSX-DOS Application.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetconfig.h">targetconfig.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbios.h">MSX\BIOS\msxbios.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="memorymap.s">memorymap.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxdosapp.s">msxdosapp.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetconfig.s">targetconfig.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxbios.s">MSX\BIOS\msxbios.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxdoscrt0.s">MSX\MSX-DOS\msxdoscrt0.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="openmsxprofiling.s">MSX\PROFILING\openmsxprofiling.s</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="make.bat">MAKE\make.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="symbol.p">MAKE\symbol.p</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationSources.txt">ApplicationSources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="IncludeDirectories.txt">IncludeDirectories.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LibrarySources.txt">LibrarySources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MemoryMap.txt">MemoryMap.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Libraries.txt">Libraries.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TargetConfig_Debug.txt">TargetConfig_Debug.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TargetConfig_Release.txt">TargetConfig_Release.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msxdosapp.c">msxdosapp.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>